# minerva

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: RunConfigDetails.md
docs/: Rules.md  RunConfigDetails.md
sample/: Auto Replies.csv  Contacts OUTPUT [ REMOVE_SENDERS ] 2020-04-18 23.47.30.xlsx  remove-recents.yaml  run.yaml
samples/: Colleagues.csv  Contacts OUTPUT [ AUTO_REPLIES, ADD_SENDERS ] 2020-04-18 23.35.23.xlsx  Contacts UPDATED [ AUTO_REPLIES, ADD_SENDERS ] 2020-04-18 23.35.23.xlsm  Contacts.xlsm  New Messages.csv  Recent Messages.csv  Spam.csv  remove-recents.yaml  run.yaml
src/main/java/name/ignat/minerva/: MinervaApp.java  MinervaException.java  MinervaProfiles.java  MinervaReader.java  MinervaRunConfig.java  MinervaRunner.java  MinervaWriter.java
src/main/java/name/ignat/minerva/io/: package-info.java
src/main/java/name/ignat/minerva/io/read/: ContentRowReader.java  HeaderRowReader.java  ReadMapper.java  ReadMappers.java  SpreadsheetReader.java
src/main/java/name/ignat/minerva/io/read/csv/: CsvContentRowReader.java  CsvHeaderRowReader.java  CsvReader.java
src/main/java/name/ignat/minerva/io/read/excel/: ExcelContentRowReader.java  ExcelHeaderRowReader.java  ExcelReader.java
src/main/java/name/ignat/minerva/io/write/: ContentRowWriter.java  HeaderRowWriter.java  SpreadsheetWriter.java  WriteMapper.java  WriteMappers.java
src/main/java/name/ignat/minerva/io/write/csv/: CsvContentRowWriter.java  CsvHeaderRowWriter.java  CsvWriter.java
src/main/java/name/ignat/minerva/io/write/excel/: ExcelContentRowWriter.java  ExcelHeaderRowWriter.java  (+2 more)
src/main/java/name/ignat/minerva/model/: Address.java  AddressBook.java  AddressFilters.java  AddressMatcher.java  AddressMatchers.java  AddressPattern.java  Addressable.java  AuditLog.java  Domain.java  Message.java  TopLevelDomains.java  ValidationException.java
src/main/java/name/ignat/minerva/model/address/: Address.java  AddressMatcher.java  AddressMatchers.java  AddressPattern.java  Addressable.java  Addressables.java  Domain.java  TopLevelDomains.java  ValidationException.java
src/main/java/name/ignat/minerva/model/source/: AddressMatcherSource.java  AddressSource.java  ContactFileSource.java  FileSource.java  FilterMessageFileSource.java  MainMessageFileSource.java
src/main/java/name/ignat/minerva/rule/: AddSendersRuleEngine.java  AutoRepliesRuleEngine.java  RemoveSendersRuleEngine.java  Rule.java  RuleEngine.java
src/main/java/name/ignat/minerva/rule/impl/: AddSenderRule.java  AutoReplyRule.java  DeliveryFailureRule.java  FlagAnyMatchRule.java  FlagAutoReplyRule.java  NoLongerHereRule.java  NormalReplyRule.java  OutOfOfficeRule.java  RemoveSenderRule.java  RuleBase.java
src/main/java/name/ignat/minerva/util/: Array.java  Asserts.java  Canonizable.java  Consumers.java  Describable.java  Doubles.java  Files.java  FunctionalConsumer.java  Functions.java  JacksonUtils.java  Lists.java  LombokUtils.java  Multimaps.java  Objects.java  Patterns.java  PoiUtils.java  Predicates.java  StreamNextRest.java  Streams.java  Strings.java
src/main/resources/: run.schema.json  tlds-alpha-by-domain.txt
src/test/java/name/ignat/minerva/: TestAddSendersEndToEnd.java  TestAutoRepliesAddSendersEndToEnd.java  TestAutoRepliesEndToEnd.java  TestBaseEndToEnd.java  TestMessageFileOnlyEndToEnd.java  TestMinervaReader.java  TestMinervaRunConfig.java  TestMinervaWriter.java  TestRemoveSendersEndToEnd.java  TestSourcesEndToEnd.java
src/test/java/name/ignat/minerva/io/write/: TestWriteMappers.java
src/test/java/name/ignat/minerva/model/: TestAddress.java  TestAddressBook.java  TestAddressMatchers.java  TestAddressPattern.java  TestDomain.java  TestMessage.java  TestTopLevelDomains.java
src/test/java/name/ignat/minerva/model/address/: AddressMatchersUtils.java  TestAddress.java  TestAddressMatchers.java  TestAddressPattern.java  TestDomain.java  TestTopLevelDomains.java
src/test/java/name/ignat/minerva/model/source/: DummyAddressMatcherSource.java  DummyAddressSource.java
src/test/java/name/ignat/minerva/rule/: TestRuleEngine.java
src/test/java/name/ignat/minerva/util/: TestUtils.java
src/test/resources/TestAddRemoveSendersEndToEnd/: Add-run.yaml  Colleagues.csv  Contacts.xlsx  Remove-run.yaml
src/test/resources/TestAutoRepliesEndToEnd/: Contacts.xlsx  run.yaml
src/test/resources/TestCsvReader/: Addresses.csv  Domains.csv  Messages.csv
src/test/resources/TestEndToEnd/: AddSenders Expected Output.xlsx  AddSenders-run.yaml  AutoReplies AddSenders Expected Output.xlsx  AutoReplies-AddSenders-run.yaml  AutoReplies-run.yaml  Contacts.xlsm  RemoveSenders-run.yaml  To Be Unsubscribed.csv
src/test/resources/TestEndToEnd/AddSenders/: Expected Output.xlsx  Messages.csv  run.yaml
src/test/resources/TestEndToEnd/AutoReplies/: Expected Output.xlsx  Messages.csv  run.yaml
src/test/resources/TestEndToEnd/AutoRepliesAddSenders/: run.yaml
src/test/resources/TestEndToEnd/MessageFileOnly/: Expected Output.xlsx  run.yaml
src/test/resources/TestEndToEnd/RemoveSenders/: Expected Output.xlsx  Messages.csv  run.yaml
src/test/resources/TestEndToEnd/Sources/: Contacts1.xlsm  Contacts2.xlsm  Exclusion Messages.csv  Expected Output.xlsx  Flag Messages.csv  run.yaml
src/test/resources/TestExcelReader/: Addresses.xlsx  Domains.xlsx  Messages.xlsx
src/test/resources/TestMinervaReader/: Contacts.xlsm  Contacts2.xlsm  Exclusion Messages - Bad Addresses.csv  Exclusion Messages.csv  Exclusion Messages2.csv  Flag Messages.csv  Flag Messages2.csv  initAddressBook_badFrom_noBodyAddresses-run.yaml  initAddressBook_twoContactFiles_twoFilterMessageFiles-run.yaml
src/test/resources/TestMinervaRunConfig/: Full-run.yaml  Minimal-contactFile-addressSheets-run.yaml  Minimal-contactFile-exclusionSheets-run.yaml  Minimal-contactFile-flagSheets-run.yaml  Minimal-contactFile-incomplete-run.yaml  Minimal-contactFile-missing-sheets-run.yaml  Minimal-messageFile-run.yaml  Minimal-missing-contactFile-messageFile-run.yaml  Minimal-missing-messageFile-run.yaml  Minimal-missing-outputFile-run.yaml  Minimal-run.yaml
(+4 files in other folders)
