plugins
{
    id 'java'

    id 'org.springframework.boot' version '2.2.4.RELEASE'

    // Lombok plugin seems to be a bit behind the latest Lombok version (1.18.10 vs. 1.18.12), so I'll just use the
    // dependencies below
    //id 'io.freefair.lombok' version '5.0.0-rc2'
}

// This enables the preview features for JDK 13 that we use in Minerva, e.g. text blocks and switch expressions
tasks.withType(JavaCompile).each
{
    it.options.compilerArgs.add('--enable-preview')
}

dependencies
{
    compileOnly             'org.projectlombok:lombok:1.18.12'
    annotationProcessor     'org.projectlombok:lombok:1.18.12'
    testCompileOnly         'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation          'org.springframework.boot:spring-boot-starter:2.2.4.RELEASE'
    implementation          'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation          'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2'
    implementation          'com.networknt:json-schema-validator:1.0.32'
    implementation          'com.google.guava:guava:28.2-jre'
    implementation          'org.apache.commons:commons-lang3:3.9'
    implementation          'org.apache.commons:commons-io:1.3.2'
    implementation          'com.codepoetics:protonpack:1.16'
    //implementation          'org.javatuples:javatuples:1.2'
    implementation          'org.hamcrest:hamcrest:2.2'
    implementation          'name.ignat:ignat-commons:1.0.0'
    //implementation          'info.picocli:picocli-spring-boot-starter:4.2.0'
    implementation          'org.apache.poi:poi:4.1.2'
    implementation          'org.apache.poi:poi-ooxml:4.1.2'
    implementation          'com.opencsv:opencsv:5.1'
    implementation          'com.google.flogger:flogger:0.5'
    runtimeOnly             'com.google.flogger:flogger-system-backend:0.5'

    testImplementation      'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    /*testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE')
    {
        exclude group: 'junit', module: 'junit'
    }*/
    //testImplementation      'junit:junit:4.13'
    testImplementation      'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation      'org.easymock:easymock:4.2'
}

// Is this actually necessary?
/*test
{
    useJUnitPlatform()

    testLogging
    {
        events "passed", "skipped", "failed"
    }
}*/

repositories
{
    jcenter()
}

bootJar
{
    mainClassName = 'name.ignat.minerva.MinervaApp'
}
